=> [[32m#<CoffeeChat:0x000055d13a7864f8[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  availability: [1;36mtrue[0m,
  start: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.557350000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.557350000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CoffeeChat:0x000055d13a7b4fd8[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  availability: [1;36mtrue[0m,
  start: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.566774000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.566774000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CoffeeChat:0x000055d13a7b4ec0[0m
  id: [1;34m10[0m,
  user_id: [1;34m2[0m,
  availability: [1;36mtrue[0m,
  start: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.635965000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.635965000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CoffeeChat:0x000055d13a7b4da8[0m
  id: [1;34m11[0m,
  user_id: [1;34m2[0m,
  availability: [1;36mtrue[0m,
  start: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.644133000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.644133000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CoffeeChat:0x000055d13a7b4cb8[0m
  id: [1;34m9[0m,
  user_id: [1;34m2[0m,
  availability: [1;36mtrue[0m,
  start: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.627254000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.627254000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CoffeeChat:0x000055d13a7b4ba0[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  availability: [1;36mtrue[0m,
  start: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.575692000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.575692000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CoffeeChat:0x000055d13a7b4ab0[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  availability: [1;36mtrue[0m,
  start: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.602713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.602713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CoffeeChat:0x000055d13a7b4970[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  availability: [1;36mfalse[0m,
  start: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m13[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.584707000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m01[0m:[1;34m27[0m:[1;35m29.777040000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CoffeeChat:0x000055d13a7b47e0[0m
  id: [1;34m12[0m,
  user_id: [1;34m2[0m,
  availability: [1;36mfalse[0m,
  start: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.653454000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m01[0m:[1;34m10[0m:[1;35m43.102047000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CoffeeChat:0x000055d13a7b4718[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  availability: [1;36mfalse[0m,
  start: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m21[0m:[1;34m02[0m:[1;35m24.619625000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m01[0m:[1;34m28[0m:[1;35m44.777995000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
